<!doctype html>
<html>
  <head>
    <title>Home</title>
  </head>
  <body>
    <p>Bienvenue sur le site de TODO listes!</p>
    <ul>
      <li>Utilisez l'url <tt>/user/</tt><i>fred</i> pour visualiser
	la TODO liste de fred.</li>
      <li><tt>/user/</tt> pour l'utilisateur Anonyme.</li>
      <li>Utilisez l'url <tt>/users/</tt> pour visualiser les tâches de chaque utilisateur. </li>
    </ul>
  </body>
</html>
